spring.application.name=springMasterProject

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2022
spring.datasource.username=root
spring.datasource.password=root
